<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ACertificate" Collapsed="true">
    <Position X="21.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ACertificate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAsmCertificate" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CAsmCertificate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCCertificate" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCCertificate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCsharpCertificate" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCsharpCertificate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTCPServer" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAQAAABAAAhAAEAAQAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>CTCPServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICertificate" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICertificate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDataBase" Collapsed="true">
    <Position X="28.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAAIAAAAAAAAAAAAABAAAYAABAEAAAEAAA=</HashCode>
      <FileName>SDataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUserManager" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CUserManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChatManager" Collapsed="true">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CChatManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLessonManager" Collapsed="true">
    <Position X="29.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLessonManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPaymentManager" Collapsed="true">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPaymentManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>